<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(WWW.YIFY-TORRENTS.COM.jpg);
            padding: 10px;
            text-align: center;
        }
        .nav{
    background-color: black;
    height: 50px;
    width: 97%;
    left: 50%;
    transform: translate(-50%, -8%);
    position: relative;
    display: flex;
    justify-content:righ;
        }
        .box{
            padding: 20px;
            background-color:red;
            width: 0px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #7a8d1c;
            
        }
        .box-container{
            width: 1500px;
        
        }
        
            
            
            
        
        @media(max-width: 1000px){
            .side-nav{
                display: none;
            }
            .aside-nav{
                width: 97%;
            }
        }
        @media(min-width: 1000px){
            .aside-nav{
                width: 82%;
            }
        }
        .aside-nav{
            position: relative;
            display: inline-block;
            height: 500px;
            margin-top: 12px;
            margin-left: 12px;
            background-color: #313131;}
            .down-nav{
                position: unset;
            }
            .navs{
                position: relative;
            }
            .link{
        font-size: 30%;
        background-color: blue;
    }
            
    </style>
</head>
<body>
    <div class="nav">
        <div class="box-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    </div>
    
    
        <ul style="display: flex; justify-content: center; ">
        <li><A href="index.html">home</A></li>
        <li><a href="about us.html">about</a></li>
        <li><a href="services.html">service</a></li>
        </ul>
        
            
        
        <hr>
    </div>
    <div class="aside-nav navs">
        movies
        <video controls="" autoplay="" name="media" width="800px" height="450px"><source src="file:///C:/Users/user/Desktop/NKIKO%20Hertier/Movies%20&amp;%20TV%202023-02-27%2022-09-13.mp4" type="video/mp4"></video>
        </div>

    </div>
</body>
</html>